# ViLA

./: CONTRIBUTING.md  README.md  ViLA.sln  plugin_manifest.xml
.github/: FUNDING.yml
.github/workflows/: ci-build.yml  develop-ci.yml  main-publish.yml  prerelease-publish.yml  release-ci.yml
Configuration/: Comparator.cs  Config.cs  Configuration.csproj  DeviceConfiguration.cs  LedAction.cs  Target.cs  Trigger.cs  TriggerBase.cs  VilaConfiguration.cs
Configuration/Configuration/: A-10C.json  FA-18C.json  UH-1H.json  ViLA.json  config.json
Configuration/Schema/: ActionConfiguration.json.schema  ViLAConfiguration.json.schema
Core/: AndTrigger.cs  BaseTrigger.cs  BasicTrigger.cs  BoolTrigger.cs  Comparator.cs  Core.csproj  DoubleTrigger.cs  IntTrigger.cs  NotTrigger.cs  OrTrigger.cs  State.cs  StringTrigger.cs  TriggerConverter.cs  XorTrigger.cs
ViLA/: Action.cs  Comparator.cs  Config.cs  DeviceAction.cs  GithubReleaseResponse.cs  PluginManifest.cs  Program.cs  Runner.cs  Target.cs  Trigger.cs  ViLA.csproj
ViLA/Configuration/: LedAction.cs  Target.cs  config.json
ViLA/Configuration/Schema/: ActionConfiguration.json.schema
ViLA/Triggers/: BasicTrigger.cs  BoolTrigger.cs  DoubleTrigger.cs  LongTrigger.cs  StringTrigger.cs  Trigger.cs  TriggerBase.cs  TriggerExtensions.cs
