<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <FileVersion>0.3.0</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
      <PackageReference Include="ViLA.PluginBase" Version="1.1.0" />
      <PackageReference Include="Virpil.Communicator" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
    </ItemGroup>

</Project>
