<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
      <PackageReference Include="ViLA.PluginBase" Version="2.1.0" />
      <PackageReference Include="Virpil.Communicator" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
    </ItemGroup>

</Project>
