{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "#appConfig",
    "title": "Action Configuration",
    "description": "Configuration for LED actions",
    "type": "object",
    "definitions": {
        "action": {
            "title": "Action",
            "description": "An action to take for a USB LED",
            "type": "object",
            
            "definitions": {
                "target": {
                    "title": "Target",
                    "description": "The resulting target of the action",
                    "type": "object",

                    "properties": {
                        "ledNumber": {
                            "description": "The LED number to change",
                            "type": "integer",
                            "maximum": 20,
                            "minimum": 1
                        },
                        "boardType": {
                            "description": "The type of board the LED is on in relation to the PID",
                            "type": "string",
                            "enum": ["Default", "AddBoard", "OnBoard", "SlaveBoard"]
                        }
                    },
                    "additionalProperties": false,
                    "required": ["ledNumber", "boardType"]
                },
                "trigger": {
                    "title": "Trigger",
                    "description": "The trigger which determines whether or not the action should run",
                    "type": "object",

                    "properties": {
                        "id": {
                            "description": "The string id from the plugin to act on",
                            "type": "string"
                        },
                        "value": {
                            "description": "The fixed value to compare the sent value to",
                            "type": ["number", "string", "boolean"]
                        },
                        "comparator": {
                            "description": "The method to compare the dcs-bios value with. The equation should read as 'biosValue comparator value'",
                            "type": "string",
                            "enum": ["None", "GreaterThan", "LessThan", "EqualTo", "NotEqualTo", "GreaterThanOrEqualTo", "LessThanOrEqualTo", "RegexMatch", "RegexNoMatch"]
                        }
                    },
                    "additionalProperties": false,
                    "allOf": [
                        {
                            "if": {
                                "properties": { "value": { "type": "number" } },
                                "required": ["value"]
                            },
                            "then": {
                                "properties": { "comparator": { "enum": ["GreaterThan", "LessThan", "EqualTo", "NotEqualTo", "GreaterThanOrEqualTo", "LessThanOrEqualTo"] } },
                                "required": ["id", "value", "comparator"]
                            }
                        },
                        {
                            "if": {
                                "properties": { "value": { "type": "string" } },
                                "required": ["value"]
                            },
                            "then": {
                                "properties": { "comparator": { "enum": ["EqualTo", "NotEqualTo", "RegexMatch", "RegexNoMatch"] } },
                                "required": ["id", "value", "comparator"]
                            }
                        },
                        {
                            "if": {
                                "properties": { "value": { "type": "boolean" } },
                                "required": ["value"]
                            },
                            "then": {
                                "properties": { "comparator": { "enum": ["EqualTo", "NotEqualTo"] } },
                                "required": ["id", "value", "comparator"]
                            }
                        },
                        {
                            "if": {
                                "required": ["comparator"]
                            },
                            "then": {
                                "required": ["id", "value", "comparator"]
                            }
                        }
                    ],
                    "required": ["id"]
                }
            },
            
            "properties": {
                "color": {
                    "description": "The 6-bit color of the LED",
                    "type": "string",
                    "pattern": "(00|40|80|ff|FF){3}"
                },
                "trigger": {
                    "description": "The trigger on which to trigger the action",
                    "$ref": "#/definitions/action/definitions/trigger"
                },
                "target": {
                    "description": "The target of the action",
                    "$ref": "#/definitions/action/definitions/target"
                }
            },
            "additionalProperties": false,
            "required": ["color", "trigger", "target"]
        }
    },

    "properties": {
        "devices": {
            "description": "All devices and device actions go here. The key is the device's USB PID.",
            "type": "object",
            "additionalProperties": {
                "type": "array",
                "items": {
                    "description": "The action to take.",
                    "$ref": "#/definitions/action"
                }
            }
        }
    },

    "required": ["devices"]
}