{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "#appConfig",
    "title": "Action Configuration",
    "description": "Configuration for LED actions",
    "type": "object",
    "definitions": {
        "ledAction": {
            "title": "LED Action",
            "description": "An action to take for a USB LED",
            "type": "array",

            "definitions": {
                "action": {
                    "title": "Action",
                    "description": "An action to take for a USB LED",
                    "type": "object",

                    "definitions": {
                        "trigger": {
                            "title": "Trigger",
                            "description": "The trigger which determines whether or not the action should run",
                            "type": "object",

                            "properties": {
                                "id": {
                                    "description": "The string id from the plugin to act on",
                                    "type": "string"
                                },
                                "value": {
                                    "description": "The fixed value to compare the sent value to",
                                    "oneOf": [
                                        {"type": "number"},
                                        {"type": "string"},
                                        {"type": "boolean"},
                                        {"$ref": "#/definitions/ledAction/definitions/action/definitions/trigger"},
                                        {"type": "array", "items": {"$ref": "#/definitions/ledAction/definitions/action/definitions/trigger"}}
                                    ]
                                },
                                "comparator": {
                                    "description": "The method to compare the dcs-bios value with. The equation should read as 'biosValue comparator value'",
                                    "type": "string",
                                    "enum": ["None", "GreaterThan", "LessThan", "EqualTo", "NotEqualTo", "GreaterThanOrEqualTo", "LessThanOrEqualTo", "RegexMatch", "RegexNoMatch", "And", "Or", "Xor", "Not"]
                                }
                            },
                            "additionalProperties": false,
                            "allOf": [
                                {
                                    "if": {
                                        "required": ["id"]
                                    },
                                    "then": {
                                        "required": ["value", "comparator"]
                                    }
                                },
                                {
                                    "if": {
                                        "properties": { "value": { "type": "number" } },
                                        "required": ["value"]
                                    },
                                    "then": {
                                        "properties": { "comparator": { "enum": ["GreaterThan", "LessThan", "EqualTo", "NotEqualTo", "GreaterThanOrEqualTo", "LessThanOrEqualTo"] } },
                                        "required": ["id", "value", "comparator"]
                                    }
                                },
                                {
                                    "if": {
                                        "properties": { "value": { "type": "string" } },
                                        "required": ["value"]
                                    },
                                    "then": {
                                        "properties": { "comparator": { "enum": ["EqualTo", "NotEqualTo", "RegexMatch", "RegexNoMatch"] } },
                                        "required": ["id", "value", "comparator"]
                                    }
                                },
                                {
                                    "if": {
                                        "properties": { "value": { "type": "boolean" } },
                                        "required": ["value"]
                                    },
                                    "then": {
                                        "properties": { "comparator": { "enum": ["EqualTo", "NotEqualTo"] } },
                                        "required": ["id", "value", "comparator"]
                                    }
                                },
                                {
                                    "if": {
                                        "properties": { "value": { "$ref": "#/definitions/ledAction/definitions/action/definitions/trigger" } },
                                        "required": ["value"]
                                    },
                                    "then": {
                                        "properties": { "comparator": { "enum": ["Not"] } },
                                        "required": ["value", "comparator"]
                                    }
                                },
                                {
                                    "if": {
                                        "properties": { "value": { "type": "array", "items": {"$ref": "#/definitions/ledAction/definitions/action/definitions/trigger"}}},
                                        "required": ["value"]
                                    },
                                    "then": {
                                        "properties": { "comparator": { "enum": ["And", "Or", "Xor"] } },
                                        "required": ["value", "comparator"]
                                    }
                                },
                                {
                                    "if": {
                                        "required": ["comparator"]
                                    },
                                    "then": {
                                        "required": ["value", "comparator"]
                                    }
                                }
                            ]
                        }
                    },

                    "properties": {
                        "color": {
                            "description": "The 6-bit color of the LED",
                            "type": "string",
                            "pattern": "(00|40|80|ff|FF){3}"
                        },
                        "trigger": {
                            "description": "The trigger on which to trigger the action",
                            "$ref": "#/definitions/ledAction/definitions/action/definitions/trigger"
                        }
                    },
                    "required": ["color", "trigger"]
                }
            },

            "items": {
                "description": "The trigger and result of the action.",
                "$ref": "#/definitions/ledAction/definitions/action"
            }
        }
    },

    "properties": {
        "trigger": {
            "$ref": "#/definitions/ledAction/definitions/action/definitions/trigger"
        },
        "devices": {
            "description": "All devices and device actions go here. The key is the device's USB PID in hex form, with the device name appended and separated by a vertical bar | if more than one identical PID exists.",
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "boardType": {
                        "description": "The type of board the LED is on in relation to the PID",
                        "type": "string",
                        "enum": ["Default", "AddBoard", "OnBoard", "SlaveBoard"]
                    },
                    "OnBoard": {
                        "type": "object",
                        "description": "The led action to take.",

                        "additionalProperties": {
                            "$ref": "#/definitions/ledAction"
                        }
                    },
                    "SlaveBoard": {
                        "type": "object",
                        "description": "The led action to take.",

                        "additionalProperties": {
                            "$ref": "#/definitions/ledAction"
                        }
                    },
                    "AddBoard": {
                        "type": "object",
                        "description": "The led action to take.",

                        "additionalProperties": {
                            "$ref": "#/definitions/ledAction"
                        }
                    },
                    "Default": {
                        "description": "The trigger to reset all LEDs on this board",
                        "$ref": "#/definitions/ledAction/definitions/action/definitions/trigger"
                    }
                },
                "additionalProperties": false
            }
        }
    },

    "required": ["devices"]
}
